{
  "name": "employee-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "TABLE='CoderEvolutionArticles' nodemon app-local.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run clean && npm run build && aws2 lambda update-function-code --function-name coder-evolution-articles --zip-file fileb://build.zip --publish",
    "clean": "rm build.zip",
    "build": "zip -r build.zip node_modules index.js app.js routes.js",
    "dynamodb-local-run": "docker-compose up",
    "create-database": "aws dynamodb create-table --cli-input-json file://article-table-model.json --endpoint-url http://localhost:8080",
    "delete-database": "aws dynamodb delete-table --table-name CoderEvolutionArticles --endpoint-url http://localhost:8080",
    "put-sample-data": "aws dynamodb batch-write-item --request-items file://article-test-data.json --endpoint-url http://localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "aws-serverless-express": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^2.0.2"
  }
}
